{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@core/*": ["core/*"],
      "@products/*": ["core/modules/products/*"],
      "@auth/*": ["core/modules/auth/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "core/**/*.ts",
    "core/**/*.vue",
    "main-app/src/**/*.ts",
    "main-app/src/**/*.vue",
    "main-app/tests/**/*.ts",
    "gorila-app/src/**/*.ts",
    "gorila-app/src/**/*.vue",
    "gorila-app/tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
